POSTGRES_DB=remmy_db
POSTGRES_USER=remmy
POSTGRES_PASSWORD=password

BACKEND_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/remmy_db
SPRING_DATASOURCE_USERNAME=remmy
SPRING_DATASOURCE_PASSWORD=password